# ITWorx_Final

./: .gitignore  Quality Exam.docx  README.md  Report.html  Report2.json  Report3.xml  TestNG.xml  pom.xml
src/main/java/Base/: TestBase.java
src/main/java/Runners/: TestRunner.java
src/main/java/Utils/: ConfigReaderWriter.java  ScreenshotUtils.java
src/main/resources/Features/: F01_Login.feature  F02_CreateCourse.feature  F03_CourseValidation.feature
src/test/java/Pages/: P01_LoginPage.java  P02_CreateCourse.java  P03_CourseValidation.java
src/test/java/StepDefinitions/: CommonStepDefinitions.java  D01_LoginStepDefinitions.java  D02_CreateCourseDefinitions.java  D03_CourseValidationDefinitions.java  Hooks.java
src/test/java/TestRunners/: Runners.java
src/test/resources/: config.properties  extent.properties
src/test/resources/Features/: CourseManagement.feature
